# JavaDemo

./: build.gradle
src/main/java/com/example/demo/config/: JPAPersistConfig.java
src/main/java/com/example/demo/controller/: SimpleController.java
src/main/java/com/example/demo/exception/: BadRequestException.java
src/main/java/com/example/demo/models/: Greeting.java
src/main/java/com/example/demo/repository/: GreetingRepo.java
src/main/java/com/example/demo/service/: SimpleService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/service/: SimpleServiceTest.java
