plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//implementation 'com.github.henkelian:im-aop-loggers-spring-boot:1.2.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-web-3.1:1.30.0-alpha'
	implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.30.0')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// https://mvnrepository.com/artifact/com.h2database/h2
	implementation 'com.h2database:h2:2.2.224'

	implementation 'com.github.andylke:im-aop-loggers:1.1.3'
}
tasks.named('test') {
	useJUnitPlatform()
}
